= form_with model: question do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  .form-group
    p Links:
    = f.fields_for :links do |l|
      = render 'shared/links_fields', f: l
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/links_fields'
  = f.submit nil, class: 'btn btn-primary'
