= form_with model: question do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  .form-group
    p Links:
    = f.fields_for :links do |l|
      .form-group
        = l.label :name, 'Link name'
        = l.text_field :name, class: 'form-control'
      .form-group
        = l.label :url
        = l.text_field :url, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'
