= form_with model: question do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.label :files
    = f.file_field :files, multiple: true
  = f.submit nil, class: 'btn btn-primary'
