.card
  .card-body
    .question-body
      h5= question.title
      p= question.body
      - if question.files.attached?
        .question-files
          table
            = render partial: 'shared/file', collection: question.files
      .question-links
        p Links:
        ul
          - question.links.each do |link|
            li= link_to link.name, link.url
      - if current_user&.author_of?(question)
        = link_to 'Delete', question_path(question), class: 'btn btn-danger', method: :delete
        = link_to 'Edit', '#', class: 'btn btn-primary edit-question-link'
    .question-form.hidden
      = render 'form'
