- cache collection_cache_for :question do
  p= link_to 'Ask question', new_question_path

  table.table.table-striped.questions-list
    tr
      th Rating
      th Title
      th Body
    =render questions
