.row
  .col.col-sm-12.col-md-12.col-lg-12
    .question-errors
      = render 'shared/errors', resource: answer
    .question
      = render 'question_card'
.row
  .col.col-sm-12.col-md-12.col-lg-12
    | Add an answer
  .col.col-sm-12.col-md-12.col-lg-12
    .answer-errors
      = render 'shared/errors', resource: answer
    .new-answer
      = form_with model: [question, answer] do |f|
        .form-group
          = f.label :body
          = f.text_area :body, class: 'form-control'
        .form-group
          = f.label :files
          = f.file_field :files, multiple: true
        = f.submit 'Add answer', class: 'btn btn-primary'
.row
  .col.col-sm-12.col-md-12.col-lg-12
    .answers
      = render 'answers_table'
