.row
  .col.col-sm-12.col-md-12.col-lg-12
    .card
      .card-body
      h5= question.title
      p= question.body
      - if current_user&.author_of?(question)
        = link_to 'Delete', question_path(question), class: 'btn btn-danger', method: :delete
.row
  .col.col-sm-12.col-md-12.col-lg-12
    | Add an answer
  .col.col-sm-12.col-md-12.col-lg-12
    = render 'shared/errors', resource: answer
    = form_with model: [question, answer], local: true do |f|
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
        = f.submit 'Add answer', class: 'btn btn-primary'
.row
  table.table.table-striped
    tr
      th Answers
      th Actions
    = render question.answers
