h1 =question.title
h2 =question.body
- if user_signed_in?
  - if current_user.author_of?(question)
    = link_to 'Delete', question_path(question), class: 'btn btn-danger', method: :delete
= render 'shared/errors', resource: answer
= form_with model: [question, answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Add answer'

table
  tr
    th Answers
  = render question.answers
