h1
  |Add Email
= form_with model: @user do |f|
  .form-group
    = f.label :email
    .controls
      = f.text_field :email, autofocus: true, value: '', class: 'form-control input-lg', placeholder: 'Example: email@me.com'
      p."help-block"
        | Please confirm your email address. No spam.
  .actions
    = f.submit 'Continue', class: 'btn btn-primary'
