p
  | Subscribe:
p
  - if can? :subscribe, resource
    - if resource.subscribed?(current_user)
      = link_to 'Unsubscribe', polymorphic_path(resource, action: :subscribe), class: 'btn btn-primary', method: :patch, remote: true
    - else
      = link_to 'Subscribe', polymorphic_path(resource, action: :subscribe), class: 'btn btn-primary', method: :patch, remote: true
