p
  | Subscribe:
p
  - if can? :create, Subscription
    - if resource.subscribed?(current_user)
      = link_to 'Unsubscribe', subscription_path(resource.subscriptions.find_by(user: current_user).id), class: 'btn btn-primary', method: :delete, remote: true
    - else
      = link_to 'Subscribe', polymorphic_path([resource, Subscription]), class: 'btn btn-primary', method: :post, remote: true
