/ - if signed_in? && !current_user&.author_of?(resource)
- if can? :vote, resource
  = link_to "Vote up", polymorphic_path(resource, action: :vote_up), method: :patch, remote: true, data: { type: :json }
  = link_to "Vote down", polymorphic_path(resource, action: :vote_down), method: :patch, remote: true, data: { type: :json }
  = link_to "Cancel vote", polymorphic_path(resource, action: :vote_cancel), method: :patch, remote: true, data: { type: :json }
