- if answer.persisted?
  = content_tag :tr, data:{answer_id: answer.id}, class: "#{"best-answer" if answer.best}"
    td
      = answer.body
      - if answer.files.attached?
        = content_tag :div, class: "answer-#{answer.id}-files"
          table
            = render partial: 'shared/file', collection: answer.files
      p Links:
      ul
        - answer.links.each do |link|
          li
            = link_to link.name, link.url
          - if is_gist(link)
            .card-group
              - get_gist_files(link).each do |file|
                .card.bg-light
                  .card-header
                    = file[1].filename
                  .card-body
                    = file[1].content
    td.answer-actions
      - if current_user&.author_of?(answer)
        = link_to 'Delete answer', answer_path(answer), remote: true, method: :delete, class: 'btn btn-danger'
        = link_to 'Edit', '#', class: 'btn btn-primary edit-answer-link', data: { answer_id: answer.id}
      - if current_user&.author_of?(answer.question) && !answer.best
        = link_to 'Best', best_answer_path(answer), remote: true, class: 'btn btn-success', method: :patch
    td.hidden id="edit-answer-#{answer.id}"
      = form_with model: answer do |f|
        .form-group
          = f.label :body
          = f.text_area :body, class: 'form-control'
        .form-group
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true
        = f.submit 'Update', class: 'btn btn-primary'
