h1 Questions created in previous day:
- if @questions.count.zero?
  p
    | No questions was created in previous day
- else
  - @questions.each do |question|
    p
      = link_to question.title, question_path(question)
