| Comment:
p
  | Question title:
  - if answer?(resource.commentable)
    = link_to resource.commentable.question.title, question_path(resource.commentable.question)
  - else
    = link_to resource.commentable.title, question_path(resource.commentable)
p
  = resource.body
