| Comment:
p
  | Question title:
  - if answer?(comment.commentable)
    = link_to comment.commentable.question.title, question_path(comment.commentable.question)
  - else
    = link_to comment.commentable.title, question_path(comment.commentable)
p
  = comment.body
