div data-answer-id="#{@answer.id}" class="#{'border mt-2 mb-2 best-answer' if @answer.best}"
  div class="answer-rating-#{@answer.id}"
    span class="answer-score-#{@answer.id} badge badge-secondary"
      = @answer.score
    -if gon.current_user_id
      a data-method='patch' data-remote='true' data-type='json' href="#{@answer.vote_up_path}"
        | Vote up
      a data-method='patch' data-remote='true' data-type='json' href="#{@answer.vote_down_path}"
        | Vote down
      a data-method='patch' data-remote='true' data-type='json' href="#{@answer.vote_cancel_path}"
        | Vote cancel
  div
    = @answer.body
    - if @answer.files.length > 0
      | Files:
      div class="answer-#{@answer.id}-files"
        table
          - for file in @answer.files
            tr
              td
                a href="#{file.url}"
                  = file.name
    - if @answer.links.length > 0
      br
        | Links:
      ul
        - for link in @answer.links
          li
            a href="#{link.url}"
              = link.name
          - if link.is_gist
            div.card-group
              - for file in link.gist_files
                div.card.bg-light
                  div.card-header
                    = file.name
                  div.card-body
                    = file.body
  div.answer-actions
    - if gon.current_user_id == @answer.question_user_id
      a.btn.btn-success data-remote='true' data-method='patch' href="#{@answer.set_best_path}"
        | Best
  p
    | Comments:
  div id="answer-#{@answer.id}-comments"
