h1
  |Add Email
= form_with model: current_user, url: finish_signup_url, local: true do |f|
  .form-group
    = f.label :email
    .controls
      = f.text_field :email, value: '', autofocus: true, class: 'form-control input-lg', placeholder: 'Example: email@me.com'
      p.help-block
        | Please confirm your email address. No spam.
  .actions
    = f.submit 'Continue', class: 'btn btn-primary'
