nav.navbar.navbar-light.bg-light
  ul.nav.justify-content-end
    li.nav-item
      span.navbar-brand
        b= current_user&.email
    li.nav-item
      - if current_user
        = link_to 'Sign out', destroy_user_session_path , method: :delete, class: 'nav-link'
      - else
        = link_to 'Sign in', new_user_session_path, class: 'nav-link'
