nav.navbar.navbar-light.bg-light
  ul.nav.justify-content-end
    li.nav-item
      span.navbar-brand
        b= current_user&.email
    li.nav-item
      -if current_user
        = link_to 'Logout', destroy_user_session_path , method: :delete, class: 'nav-link'
      - else
        = link_to 'Login', new_user_session_path, class: 'nav-link'
