nav.navbar.navbar-light.bg-light
  ul.nav.justify-content-end
    li.nav-item
      span.navbar-brand
        b= current_user&.email
    - if current_user
      li.nav-item
        = link_to 'Sign out', destroy_user_session_path , method: :delete, class: 'nav-link'
      li.nav-item
        = link_to 'My rewards', rewards_path, class: 'nav-link'
    - else
      li.nav-item
        = link_to 'Sign in', new_user_session_path, class: 'nav-link'
